API: 文档接口
1. 获取每一页的数据: URL: "/getList"
                  参数: ?n=1  告诉服务器我需要获取的是第几页的数据
                  返回: '{
                        "code": 0, // -->成功 1失败
                        "msg": "",
                        "total": 服务器返回的总页数
                        "data": [
                            {
                            "num": 1,
                            "name": 张三,
                             "sex": 0,// 0-->男, 1-->女---0只占一个字节,函数占俩个字节|能不汉字就不用汉字
                             "Score": 90
                            }
                            ....
                        ]
                         }'
2.获取指定学员信息: URL: "/getList"
 参数: ?id=xxxx  告诉服务器我需要获取的 谁的 数据
                  返回: '{
                        "code": 0, // -->成功 1失败
                        "msg": "",
                        "data": [
                            {
                            "id": 1,
                            "name": 张三,
                             "sex": 0,// 0-->男, 1-->女---0只占一个字节,函数占俩个字节|能不汉字就不用汉字
                             "Score": 90
                            }
                            ....

    }'

                            ]
 n = 1, 0--9
 n = 2, 10--19
 n =3, 20--29
 n = (n-1)*10 --- n*10-1
 n = 10; 90--99 一共才99条数据 最大索引才98 99这个索引没有内容